<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Tournament</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        table {
            margin: auto;
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>FIFA WORLD CUP PAIRINGS</h1>
    <table>
        <tr>
            <th>GROUP A</th>
            <th>GROUP B</th>
            <th>GROUP C</th>
        </tr>
        <tr>
            <td>Ghana</td>
            <td>Brazil</td>
            <td>Argentina</td>
        </tr>
        <tr>
            <td>Portugal</td>
            <td>England</td>
            <td>France</td>
        </tr>
        <tr>
            <td>Canada</td>
            <td>Switzerland</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Uruguay</td>
            <td>Senegal</td>
            <td>Cameroon</td>
        </tr>
    </table>
</body>
</html>