
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px 10px gray;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: lightgray;
            display: inline-block;
            margin-bottom: 20px;
        }
        .details {
            text-align: left;
            margin-left: 35%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>CONTACT PAGE</h2>
        <div class="profile-pic"></div>
        <div class="details">
            <p><strong>Name:</strong> </p>
            <p><strong>Phone Number:</strong> </p>
            <p><strong>Email Address:</strong> </p>
            <p><strong>Program:</strong> </p>
            <p><strong>Level:</strong> </p>
            <p><strong>Index Number:</strong> </p>
        </div>
    </div>
</body>
</html>